{
  "name": "tuneuptechnology",
  "version": "2.0.0",
  "description": "The Node client library for the Tuneup Technology App.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">= v0.12.0"
  },
  "dependencies": {
    "got": "^11.8.2"
  },
  "devDependencies": {
    "@pollyjs/adapter-node-http": "^6.0.4",
    "@pollyjs/core": "^6.0.4",
    "@pollyjs/persister-fs": "^6.0.4",
    "chai": "^4.3.0",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "mocha": "^9.1.4",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "lint": "npx eslint --ignore-pattern 'node_modules' --ignore-pattern 'coverage' .",
    "test": "_mocha",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuneuptechnology/tuneuptechnology-node.git"
  },
  "keywords": [
    "tuneup",
    "technology",
    "node",
    "client",
    "library"
  ],
  "author": "Tuneup Technology",
  "license": "MIT"
}
